spring.application.name=c24a
spring.datasource.url=jdbc:h2:mem:gato
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1569
spring.datasource.generate-unique-name=false
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql